{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },

    { "src": "/api/v1/(.*)",
      "dest": "/api/v1/$1"
    },
    // Regras para os scripts de ação do painel admin
    {
      "src": "/(.*)/save.php",
      "dest": "/api/$1/save.php"
    },
    {
      "src": "/(.*)/delete.php",
      "dest": "/api/$1/delete.php"
    },
    // Regras para páginas específicas do painel admin
    {
      "src": "/login.php",
      "dest": "/api/login.php"
    },
    {
      "src": "/logout.php",
      "dest": "/api/logout.php"
    },
    // Regra principal que envia o resto para o roteador do painel admin
    {
      "src": "/(.*)",
      "dest": "/api/index.php?url=$1"
    }
  ]
}
