{
  "version": 2,
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.3",
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "/api/v1/$1"
    },

    {
      "source": "/exercicios",
      "destination": "/api/exercicios/index.php"
    },
    {
      "source": "/exercicios/(.*)",
      "destination": "/api/exercicios/$1"
    },
    {
      "source": "/equipamentos",
      "destination": "/api/equipamentos/index.php"
    },
    {
      "source": "/equipamentos/(.*)",
      "destination": "/api/equipamentos/$1"
    },
    {
      "source": "/grupos_musculares",
      "destination": "/api/grupos_musculares/index.php"
    },
    {
      "source": "/grupos_musculares/(.*)",
      "destination": "/api/grupos_musculares/$1"
    },
    {
      "source": "/usuarios",
      "destination": "/api/usuarios/index.php"
    },
    {
      "source": "/usuarios/(.*)",
      "destination": "/api/usuarios/$1"
    },

    {
      "source": "/login.php",
      "destination": "/api/login.php"
    },
    {
      "source": "/logout.php",
      "destination": "/api/logout.php"
    },

    {
      "source": "/(.*)",
      "destination": "/api/index.php?url=$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}